main{
    text-align: center;
    border: 1px solid black;
    width: 600px;
    padding: 40px;
    
}
.texto{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
}

header{
    padding-top: 20px;
    background-color: coral;
    height: 90px;
    border: 4px solid #444;
}

section{
    background-color: #61dff0;
    height: 410px;
    padding-top: 20px;
    border: 4px solid #444;
    margin: 20px 0px;
    border-top: 10px dashed #444;
    border-bottom: 10px dashed #444;
}

footer{
    background-color: coral;
    padding-top: 20px;
    height: 30px;
    border: 4px solid #444;

}