$(document).ready(function(){
    $("body").html("<header><h1>Web Design</h1></header");
    $("body").append("<p>Atividade 16</p>");
    $("body").append("<p>Será que vai dá certo</p>");
    $("body").append("<ul><li>item1</li><li>item2</li><li>item3</li></ul>");
    $("body").append("<img src=\"./Imagens/Angry.png\" alt=\"Imagem de Angry Bird\">");
    $("p").attr("class","parag");
    $(".parag").css({
        "font-size": "20px",
        "background":"lightblue",
        "padding":"9px"
    });
    $("li").css({
        "font-size": "30px",
        "color":"red"        
    });
});