<!DOCTYPE html>
<html lang="pt-br">
    <head >
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/Atividade09Q2.css">
        <title>Atividade 9 - Questão 2</title>
        <style>
            section{
                padding: 20px;
                width: 160px;
                color: blue;
                font-size: 200%;
                text-align: center;
                font-weight: bold;
                border-radius: 10px 20px 0 20px;
                box-shadow: 3px red;
            }

            h2{
                text-shadow: 10px 5px 2px blue;
            }

            * {
                background-color: lightgray;
                color: blue;
            }
        </style>
    </head>

    <body>
        <h1>Elemento h1 filho antes da primeira section</h1>
        <section>
            Alguns conteúdos filhos
            <h1>Este é o primeiro filho da section</h1>
            <section>
                <ol>
                    <li>item 1</li>
                    <li><a href="#">Item 2</a></li>
                    <li>Item 3</li>
                </ol>
            </section>
            <p>Alguns textos depois do segundo section</p>
            <h1>Este é um segundo ha filho</h1>
        </section>
        <span>Este é um texto simples</span>
        
        <h2>Texto com sombras</h2>
        <input type="text" id="txtNome" name="txtName" class="meuNome">
        <button></button>
        
        <section>
            <a href="teste.html">Livros Grátis</a>
        </section>
        

    </body>
</html>