<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
		<!--Título da página-->
        <title>Cores e backgrounds</title>
        <style>
            p{
                color: #ff00ff;
                
            }
            h1:hover{
                color: red;
            }
            h2{
                color: purple;
            }
            body{
                background-image: url('Imagens/bolo.jpg');
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-position: 50% 50%;
            }

            #lista{
                color: blue;
            }

            .exemplo{
                background-color: rosybrown;
                color: royalblue;
                width: 250px;
                height: 100px;
                text-indent: 1em;
            }
            #um{
                background-color: rgb(255,0,0);
                color: black;
                opacity: 0.9;
                width: 100px;
                height: 100px;
                text-indent: 1em;
            }
            .dois{
                background-color: rgb(255,0,0,0.5);
                color: black;
                
                width: 100px;
                height: 100px;
               
            }
        </style>
    </head>

    <body>
        <article id="um">Primeiro</article>
        <article class="dois">Segundo</article>
        <p>Testando o estilo do paragráfo.</p>
        <h1>Questionário 6</h1>

        <h2>Lista</h2>
        <ul id="lista">
            <li >Prática de exercicios</li>
            <li >Muito estudo</li>
        </ul>

        <aside class="exemplo">
            Exemplo de backgrounds e foregrounds
        </aside>
    </body>
</html>