<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Questionário 10</title>
        <style>
            aside{
                width: 300px;
                height: 200px;
                color: red;
                border: 5px solid;
                position: fixed;
                top: 25px;
                right: 50px;
            }

            #A{
                width: 60px;
                height: 60px;
                background-color: red;
                position: relative;
                left: 30px;
                z-index: 3;
            }

            #B{
                width: 60px;
                height: 60px;
                background-color:blue;
                position: relative;
                top: -50px;
                z-index: 2;
            }

            #C{
                width: 60px;
                height: 60px;
                background-color:green;
                position: relative;
                top: -110px;
                left: 50px;
                z-index: 1;
            }

            img{
                position: relative;
                top: 100px;
            }

        </style>
    </head>

    <body>
        <aside class="box">

        </aside>
        <p id="A"></p>
        <p id="B"></p>
        <p id="C"></p>

        <img src="Imagens/ifrn.jpg" alt="ifrn">
    </body>
</html>