<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="arqcss/avaliacao2.css"> 
    </head>
    <body>
        <main>
            <h2>Avaliação 2 - Questão 7</h2>
            <article>
                <h2>Linguagem de programação</h2>
                <span>A tabela abaixo lista as Linguagens de programação com os seus desenvolvedores e o ano em que ela foi criada.</span>

                <table border="1" cellspacing="0">
                    <tr>
                        <th>Linguagem de programação</th>
                        <th>Desenvolvedor</th>
                        <th>Ano</th>
                    </tr>
                    <tr>
                        <td>C++</td>
                        <td>Bjarne Stroustrup</td>
                        <td>1983</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>Patrick Naughton, Mike Sheridan, e James Gosling</td>
                        <td>1991</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>Guido van Rossum</td>
                        <td>1991</td>
                    </tr>
                    <tr>
                        <td>Lua</td>
                        <td>Roberto Ierusalimschy, Luiz Henrique de Figueiredo e Waldemar Celes</td>
                        <td>1993</td>
                    </tr>
                    <tr>
                        <td>Ruby</td>
                        <td>Yukihiro Matsumoto</td>
                        <td>1993</td>
                    </tr>
                    <tr>
                        <td>PHP</td>
                        <td>Rasmus Lerdorf</td>
                        <td>1995</td>
                    </tr>
                </table>
            </article>

            <article>
                <h2 class="titulo">Em breve estará disponível</h2>
                <form action="arquivo.php">
                    <fieldset>
                        <legend>Informações Gerais</legend>
                        <p>
                            Primeiro Nome: <input type="text" name="pnome" size="100" maxlength="60">
                        </p>
                        <p>
                            Último Nome: <input type="text" name="uname" size="102" maxlength="60">
                        </p>
                        <p>
                            Email: <input type="text" name="email" size="110" minlength="13">
                        </p>
            
                        <p>
                            Data de Nascimento: <input type="date" name="nascimento" size="20" minlength="13">
                        </p>

                        <h2 class="titulo">Questões importantes</h2>
                        <span>Qual tipo de trabalho você precisa?</span>
                        <input type="checkbox" name="trabalho">Programação
                        <input type="checkbox" name="trabalho">Design
                        <input type="checkbox" name="trabalho">Cantor
                        <input type="checkbox" name="trabalho">Comédia
                        <br>

                        <span>Quão interessado você é em Design?</span>
                            <input type="radio" name="gosta">Muito pouco
                            <input type="radio" name="gosta">pouco
                            <input type="radio" name="gosta">Médio
                            <input type="radio" name="gosta">Alto
                            <input type="radio" name="gosta">Muito alto
                            <br>
                        <button><img src="Imagens/r.ico" alt="enviar" width="20" height="20" /> Enviar agora</button>
                    </fieldset>
                </form>
            </article>

            <footer>
                <h2>Entrem em contato conosco através de:</h2>
                <span>
                    Telefone - (88)988887777<br>
                    Email - <a href="minhaempresa@algumacoisa.com">minhaempresa@algumacoisa.com</a>
                </span>
            </footer>
        </main>
    </body>
    
</html>