<!doctype html>
<html lang="pt-br">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Aprendendo Bootstrap!</title>
        <style type="text/css">
            .row div {
                border: 1px solid silver;
            }
        </style>
    </head>
    <body>
        
        <div class="container" style="margin-top:30px;">
            <h5>Colunas Básicas</h5>
            <div class="row">
                <div class="col">coluna</div>
                <div class="col">coluna</div>
            </div>
        </div>
        
        <div class="container" style="margin-top:30px;">
            <h5>Alterando tamanhos</h5>
            <div class="row">
                <div class="col-4">coluna</div>
                <div class="col-8">coluna</div>
            </div>
        </div>
        
        <div class="container" style="margin-top:30px;">
            <h5>Pontos de interrupção</h5>
            <div class="row">
                <div class="col-sm">coluna</div>
                <div class="col-sm">coluna</div>
            </div>
        </div>
        
        <div class="container" style="margin-top:30px;">
            <h5>Alterando tamanhos e pontos de interrupção</h5>
            <div class="row">
                <div class="col-sm-4">coluna</div>
                <div class="col-sm-6">coluna</div>
                <div class="col-sm-2">coluna</div>
            </div>
        </div>
        
        <div class="container" style="margin-top:30px;">
            <h5>Sem margens</h5>
            <div class="row no-gutters">
                <div class="col">coluna</div>
                <div class="col">coluna</div>
            </div>
        </div>
        
        <div class="container" style="margin-top:30px;">
            <h5>Colunas de compensação</h5>
            <div class="row">
                <div class="col-sm-6">coluna</div>
                <div class="col-sm-3 offset-sm-3">coluna</div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    </body>
</html>