<!doctype html>
<html>
<head>
<meta charset="iso-8859-1">

<!-- insercao jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<title>Aprendendo jQuery</title>

<style type="text/css">
	#clique{
	border:inset 2px #ccc; /*Defines a 3D inset border. The effect depends on the border-color value*/
	background-color:#aaa;
	width:120px;
	cursor:pointer;
	}
	#clique:hover{
	border:outset 2px #ccc; /*Defines a 3D outset border. The effect depends on the border-color value*/
	}
	img, #moldura{
	display:none;
	}
</style>

<script type="text/javascript">

$(document).ready(function(){
		$('#clique').click(function(){
		$('img').fadeToggle('slow');
		$('#moldura').slideToggle('slow');
	});//$('#clique').click()
});//$(document).ready()

</script>

</head>

<body>
<div id="clique">
Imagem
</div>

<figure id="moldura">
<img src="IFRN.png" />
</figure>
</body>

</html>